# Udacity-Popular-Movies

app/: build.gradle
app/src/androidTest/java/com/rrpictureproductions/udacity/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrpictureproductions/udacity/popularmovies/: Dependencies.java  MovieRepository.java
app/src/main/java/com/rrpictureproductions/udacity/popularmovies/mainview/: MainActivity.java  MovieGridAdapter.java  MovieGridContract.java  MovieGridFragment.java  MovieGridPresenter.java
app/src/main/java/com/rrpictureproductions/udacity/popularmovies/model/: DiscoverResult.java  Movie.java
app/src/main/java/com/rrpictureproductions/udacity/popularmovies/movieview/: MovieActivity.java  MoviePresenter.java  MovieView.java  MovieViewContract.java
app/src/main/java/com/rrpictureproductions/udacity/popularmovies/network/: NetworkState.java  Secrets.java  TMDBClient.java
app/src/main/java/com/rrpictureproductions/udacity/popularmovies/util/: EndlessRecyclerViewScrollListener.java  GridItemDecoration.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: disconnected.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_movie_grid.xml  movie_details.xml  movie_poster_tile.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/rrpictureproductions/udacity/popularmovies/: ExampleUnitTest.java
